# Schedule.java

./: Dockerfile  README.md  checkstyle.xml  configuration_1_3.dtd  pom.xml
src/main/java/com/example/schedule/: ScheduleApplication.java
src/main/java/com/example/schedule/Cache/: ScheduleCache.java  StudentGroupCache.java
src/main/java/com/example/schedule/aspect/: LoggingAspect.java
src/main/java/com/example/schedule/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/com/example/schedule/controller/: FrontendController.java  MetricsController.java  ScheduleApiClientController.java  ScheduleController.java  StudentGroupController.java
src/main/java/com/example/schedule/dao/: ScheduleApiClientRepository.java  ScheduleDAO.java  ScheduleRepository.java  StudentGroupRepository.java
src/main/java/com/example/schedule/dto/: EmployeeApiResponse.java  ScheduleApiResponse.java  StudentGroupApiResponse.java
src/main/java/com/example/schedule/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/schedule/model/: Employee.java  EmployeeApiResponse.java  Schedule.java  ScheduleApiResponse.java  ScheduleResponse.java  StudentGroup.java  StudentGroupApiResponse.java
src/main/java/com/example/schedule/service/: RequestCounter.java  ScheduleApiService.java  ScheduleService.java  StudentGroupService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/example/schedule/: ScheduleApplicationTests.java
src/test/java/com/example/schedule/service/: RequestCounterTest.java  ScheduleServiceTest.java  StudentGroupServiceTest.java
